In [1]:
import pandas as pd
import pickle
import numpy as np

C:\Users\user\anaconda3\Lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
df = pickle.load(open('dataset_level2.pkl','rb'))

In [3]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...
121,950,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium
122,950,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium
123,950,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium
124,950,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium
125,950,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium

In [4]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                8427
venue                  0
dtype: int64

In [5]:
df[df['city'].isnull()]['venue'].value_counts()

venue
Dubai International Cricket Stadium        2970
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1453
Sydney Cricket Ground                       627
Adelaide Oval                               498
Harare Sports Club                          372
Sharjah Cricket Stadium                     249
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: count, dtype: int64

In [6]:
cities = np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [7]:
df['city'] = cities

In [8]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [9]:
df.drop(columns=['venue'],inplace=True)
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
121,950,Sri Lanka,Australia,19.3,1,0,Colombo
122,950,Sri Lanka,Australia,19.4,0,0,Colombo
123,950,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
124,950,Sri Lanka,Australia,19.6,2,0,Colombo
125,950,Sri Lanka,Australia,19.7,1,0,Colombo

In [10]:
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [11]:
df = df[df['city'].isin(eligible_cities)]

In [12]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
121,950,Sri Lanka,Australia,19.3,1,0,Colombo
122,950,Sri Lanka,Australia,19.4,0,0,Colombo
123,950,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
124,950,Sri Lanka,Australia,19.6,2,0,Colombo
125,950,Sri Lanka,Australia,19.7,1,0,Colombo

In [14]:
df['current_score'] = df.groupby('match_id')['runs'].cumsum()

C:\Users\user\AppData\Local\Temp\ipykernel_21404\2248842435.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_score'] = df.groupby('match_id')['runs'].cumsum()

In [15]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3
...,...,...,...,...,...,...,...,...
121,950,Sri Lanka,Australia,19.3,1,0,Colombo,125
122,950,Sri Lanka,Australia,19.4,0,0,Colombo,125
123,950,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125
124,950,Sri Lanka,Australia,19.6,2,0,Colombo,127
125,950,Sri Lanka,Australia,19.7,1,0,Colombo,128

In [16]:
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])
df

C:\Users\user\AppData\Local\Temp\ipykernel_21404\2777558413.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
C:\Users\user\AppData\Local\Temp\ipykernel_21404\2777558413.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5
...,...,...,...,...,...,...,...,...,...,...
121,950,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3
122,950,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4
123,950,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5
124,950,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6
125,950,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7

In [17]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')
df

C:\Users\user\AppData\Local\Temp\ipykernel_21404\562775579.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
121,950,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117
122,950,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118
123,950,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119
124,950,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120
125,950,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121

In [18]:
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

C:\Users\user\AppData\Local\Temp\ipykernel_21404\2304996896.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = 120 - df['balls_bowled']
C:\Users\user\AppData\Local\Temp\ipykernel_21404\2304996896.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
121,950,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117,3
122,950,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118,2
123,950,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119,1
124,950,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120,0
125,950,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121,0

In [20]:

df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()
df['wickets_left'] = 10 - df['player_dismissed']

C:\Users\user\AppData\Local\Temp\ipykernel_21404\2025908329.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
C:\Users\user\AppData\Local\Temp\ipykernel_21404\2025908329.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].astype('int')
C:\Users\user\AppData\Local\Temp\ipykernel_21404\2025908329.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()
C:\Users\user\AppData\Local\Temp\ipykernel_21404\2025908329.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wickets_left'] = 10 - df['player_dismissed']

In [21]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,2,Australia,Sri Lanka,0.1,0,1,Melbourne,0,0,1,1,119,9
1,2,Australia,Sri Lanka,0.2,0,2,Melbourne,0,0,2,2,118,8
2,2,Australia,Sri Lanka,0.3,1,3,Melbourne,1,0,3,3,117,7
3,2,Australia,Sri Lanka,0.4,2,4,Melbourne,3,0,4,4,116,6
4,2,Australia,Sri Lanka,0.5,0,5,Melbourne,3,0,5,5,115,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,950,Sri Lanka,Australia,19.3,1,122,Colombo,125,19,3,117,3,-112
122,950,Sri Lanka,Australia,19.4,0,123,Colombo,125,19,4,118,2,-113
123,950,Sri Lanka,Australia,19.5,0,124,Colombo,125,19,5,119,1,-114
124,950,Sri Lanka,Australia,19.6,2,125,Colombo,127,19,6,120,0,-115
125,950,Sri Lanka,Australia,19.7,1,126,Colombo,128,19,7,121,0,-116

In [22]:
df['crr'] = (df['current_score']*6)/df['balls_bowled']

C:\Users\user\AppData\Local\Temp\ipykernel_21404\2902028393.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr'] = (df['current_score']*6)/df['balls_bowled']

In [23]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
0,2,Australia,Sri Lanka,0.1,0,1,Melbourne,0,0,1,1,119,9,0.000000
1,2,Australia,Sri Lanka,0.2,0,2,Melbourne,0,0,2,2,118,8,0.000000
2,2,Australia,Sri Lanka,0.3,1,3,Melbourne,1,0,3,3,117,7,2.000000
3,2,Australia,Sri Lanka,0.4,2,4,Melbourne,3,0,4,4,116,6,4.500000
4,2,Australia,Sri Lanka,0.5,0,5,Melbourne,3,0,5,5,115,5,3.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,950,Sri Lanka,Australia,19.3,1,122,Colombo,125,19,3,117,3,-112,6.410256
122,950,Sri Lanka,Australia,19.4,0,123,Colombo,125,19,4,118,2,-113,6.355932
123,950,Sri Lanka,Australia,19.5,0,124,Colombo,125,19,5,119,1,-114,6.302521
124,950,Sri Lanka,Australia,19.6,2,125,Colombo,127,19,6,120,0,-115,6.350000
125,950,Sri Lanka,Australia,19.7,1,126,Colombo,128,19,7,121,0,-116,6.347107

In [25]:
groups = df.groupby('match_id')

match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id)['runs'].rolling(window=30).sum().values.tolist())

In [26]:
df['last_five'] = last_five

C:\Users\user\AppData\Local\Temp\ipykernel_21404\786792159.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last_five'] = last_five

In [27]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [28]:
final_df

,match_id,runs_x,batting_team,bowling_team,ball,runs_y,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,last_five
0,2,168,Australia,Sri Lanka,0.1,0,1,Melbourne,0,0,1,1,119,9,0.000000,NaN
1,2,168,Australia,Sri Lanka,0.2,0,2,Melbourne,0,0,2,2,118,8,0.000000,NaN
2,2,168,Australia,Sri Lanka,0.3,1,3,Melbourne,1,0,3,3,117,7,2.000000,NaN
3,2,168,Australia,Sri Lanka,0.4,2,4,Melbourne,3,0,4,4,116,6,4.500000,NaN
4,2,168,Australia,Sri Lanka,0.5,0,5,Melbourne,3,0,5,5,115,5,3.600000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49249,950,128,Sri Lanka,Australia,19.3,1,122,Colombo,125,19,3,117,3,-112,6.410256,32.0
49250,950,128,Sri Lanka,Australia,19.4,0,123,Colombo,125,19,4,118,2,-113,6.355932,32.0
49251,950,128,Sri Lanka,Australia,19.5,0,124,Colombo,125,19,5,119,1,-114,6.302521,32.0
49252,950,128,Sri Lanka,Australia,19.6,2,125,Colombo,127,19,6,120,0,-115,6.350000,33.0
49253,950,128,Sri Lanka,Australia,19.7,1,126,Colombo,128,19,7,121,0,-116,6.347107,32.0

In [29]:
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x']]

In [30]:
final_df.dropna(inplace=True)
final_df.isnull().sum()

C:\Users\user\AppData\Local\Temp\ipykernel_21404\3120380200.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df.dropna(inplace=True)

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_x           0
dtype: int64

In [31]:
final_df = final_df.sample(final_df.shape[0])
final_df.sample(2)

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
26523,New Zealand,Sri Lanka,Lauderhill,97,17,-95,5.650485,28.0,120
17754,South Africa,Bangladesh,Johannesburg,75,71,-40,9.183673,46.0,118

In [32]:
X = final_df.drop(columns=['runs_x'])
y = final_df['runs_x']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [33]:

X_train

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
22450,Afghanistan,India,St Lucia,91,26,-86,5.808511,39.0
29325,Sri Lanka,Pakistan,Abu Dhabi,102,46,-72,8.270270,27.0
23659,New Zealand,Pakistan,Barbados,67,54,-62,6.090909,26.0
48822,Sri Lanka,Pakistan,Mirpur,36,88,-22,6.750000,36.0
34934,Australia,Pakistan,Dubai,112,50,-62,9.600000,64.0
...,...,...,...,...,...,...,...,...
15102,Bangladesh,Australia,Cape Town,63,60,-57,6.300000,36.0
17115,New Zealand,South Africa,Johannesburg,97,24,-90,6.062500,26.0
15349,Pakistan,Sri Lanka,Johannesburg,63,64,-48,6.750000,35.0
5522,India,Sri Lanka,Colombo,47,79,-35,6.878049,37.0
45428,South Africa,Sri Lanka,Cape Town,81,59,-52,7.967213,43.0

In [34]:
pip install xgboost

Requirement already satisfied: xgboost in c:\users\user\anaconda3\lib\site-packages (2.1.2)
Requirement already satisfied: numpy in c:\users\user\anaconda3\lib\site-packages (from xgboost) (1.24.3)
Requirement already satisfied: scipy in c:\users\user\anaconda3\lib\site-packages (from xgboost) (1.11.1)
Note: you may need to restart the kernel to use updated packages.

In [35]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [36]:
pip install xgboost

Requirement already satisfied: xgboost in c:\users\user\anaconda3\lib\site-packages (2.1.2)
Requirement already satisfied: numpy in c:\users\user\anaconda3\lib\site-packages (from xgboost) (1.24.3)
Requirement already satisfied: scipy in c:\users\user\anaconda3\lib\site-packages (from xgboost) (1.11.1)
Note: you may need to restart the kernel to use updated packages.

In [37]:
trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [38]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [39]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

C:\Users\user\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:972: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

0.9807871590340478
1.908720506533885

In [40]:
pickle.dump(pipe,open('pipe.pkl','wb'))

In [41]:
import xgboost
xgboost.__version__

'2.1.2'